@tailwind base;
@tailwind components;
@tailwind utilities;


.experience__container{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    gap: 2rem;
    width: full;
}

.experience__container> div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container> div:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.experience__container> div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    grid-template-columns: repeat(6, minmax(0, 1fr));

    margin: 0 2rem;
    gap: 2rem;
 
}

.experience_myskill{
  background-color: var(--color-bg-variant);
  display: flex;
  width: 20rem;
  gap: 2rem;
  justify-content: center;
  align-items: center;

}

.experience__icon{
 font-weight: 500;
font-size: xx-large;
  align-items: center;
}

.experience__details{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    width: 100%;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

/* MEDIA QUERIES MEDIUM QUERIES (Tablet) */
@media (max-width : 1024px){
    .experience__container{
      grid-template-columns: 1fr;
    }
    .experience__container>div{
      width: 80%;
      padding: 2rem;
      margin: 0 auto;
    }
  
    .experience__content{
      padding: 1rem;
    }
  
  }
  /* MEDIA QUERIES MEDIUM QUERIES (Phone) */
  @media (max-width : 600px){
      .experience__container{
        gap: 1rem;
      }
      .experience__container>div{
        width: 94vw;
        padding: 1rem 1rem;
        margin: 0 -2.2rem;

      }
      .experience_myskill{
        width: 11rem;
        margin: 0 -3rem;
        align-items: center;
        justify-content: center;
        background-color: black;
      }
      .about__card{
        width: 11rem;
        margin: 0 -3rem;
        gap: 5rem;

        background-color: black;
      }
      .experience__content{
        grid-template-columns: repeat(4, minmax(0, 1fr));
        margin: 0 -1rem;
      }
    
      
  }






